diff --git a/src/Plugin/GraphQL/DataProducer/Field/EntityReferenceRevisions.php b/src/Plugin/GraphQL/DataProducer/Field/EntityReferenceRevisions.php
index b0f9a50..b3b4dbc 100644
--- a/src/Plugin/GraphQL/DataProducer/Field/EntityReferenceRevisions.php
+++ b/src/Plugin/GraphQL/DataProducer/Field/EntityReferenceRevisions.php
@@ -6,6 +6,7 @@ use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Entity\EntityTypeManager;
 use Drupal\Core\Entity\FieldableEntityInterface;
 use Drupal\Core\Field\EntityReferenceFieldItemListInterface;
+use Drupal\Core\Language\LanguageInterface;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
 use Drupal\Core\Session\AccountInterface;
 use Drupal\graphql\GraphQL\Execution\FieldContext;
@@ -147,6 +148,13 @@ class EntityReferenceRevisions extends DataProducerPluginBase implements Contain
    *   aren't any.
    */
   public function resolve(EntityInterface $entity, string $field, ?string $language, ?array $bundles, bool $access, ?AccountInterface $accessUser, string $accessOperation, FieldContext $context) {
+    // If this entity is a paragraph it is always in the default language.
+     // So we get the context language and the correct translated entity.
+     $language = $context->getContextLanguage();
+    if ($language instanceof LanguageInterface) {
+      $language = $language->getId();
+    }
+
     if (!$entity instanceof FieldableEntityInterface || !$entity->hasField($field)) {
       return [];
     }
